<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>929</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTipDuration">
   <number>1</number>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1270</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>50</height>
    </size>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Layers"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionLeft_Panel"/>
    <addaction name="actionLegends"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuCreate_Shape_File">
     <property name="title">
      <string>Create Shape File</string>
     </property>
     <addaction name="actionCreate_Shape_File"/>
     <addaction name="actionSave_File"/>
     <addaction name="actionClose_File"/>
    </widget>
    <addaction name="menuCreate_Shape_File"/>
    <addaction name="actionRadar_dome"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionClear_Annotations"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::LeftDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="legengs_page">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTreeWidget" name="treeWidget">
           <property name="columnCount">
            <number>1</number>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Controls"/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolbar_layers">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoad_Layers"/>
   <addaction name="actionLoad3D_Model"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMissileTracker"/>
   <addaction name="actionFind_Path"/>
   <addaction name="actionGoTo"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionAddLabel"/>
   <addaction name="actionDrawPolygon"/>
   <addaction name="actionDrawCircle"/>
   <addaction name="actionRadar_dome"/>
   <addaction name="actionDistanceCalculator"/>
   <addaction name="action3D_Volume"/>
   <addaction name="actionLineOfSight"/>
  </widget>
  <action name="actionLeft_Panel">
   <property name="text">
    <string>Right Panel</string>
   </property>
  </action>
  <action name="actionLegends">
   <property name="text">
    <string>Legends</string>
   </property>
  </action>
  <action name="actionLoad_Layers">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/icons/Layers/layers.png</normaloff>:/new/prefix1/icons/Layers/layers.png</iconset>
   </property>
   <property name="text">
    <string>Layers</string>
   </property>
  </action>
  <action name="actionDrawLine">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/icons/drawTools/icons8-line-64.png</normaloff>:/new/prefix1/icons/drawTools/icons8-line-64.png</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
   <property name="toolTip">
    <string>Draw Line</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionDrawPolygon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/icons/drawTools/Polygon.png</normaloff>:/new/prefix1/icons/drawTools/Polygon.png</iconset>
   </property>
   <property name="text">
    <string>Polygon</string>
   </property>
   <property name="toolTip">
    <string>Draw Polygon</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionDrawRectangle">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/icons/drawTools/Rectangle.png</normaloff>:/new/prefix1/icons/drawTools/Rectangle.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
   <property name="toolTip">
    <string>Draw Rectangle</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionDrawCircle">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/icons/drawTools/circle.png</normaloff>:/new/prefix1/icons/drawTools/circle.png</iconset>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
   <property name="toolTip">
    <string>Draw Circle</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionDrawScribble">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/icons/drawTools/scribble.png</normaloff>:/new/prefix1/icons/drawTools/scribble.png</iconset>
   </property>
   <property name="text">
    <string>Scribble</string>
   </property>
   <property name="toolTip">
    <string>Draw Scribble</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAreaMeasurement">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/icons/Area measure.png</normaloff>:/new/prefix1/icons/Area measure.png</iconset>
   </property>
   <property name="text">
    <string>Area</string>
   </property>
   <property name="toolTip">
    <string>Area Meaurement</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionDistanceCalculate">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/icons/Distance Measurement.png</normaloff>:/new/prefix1/icons/Distance Measurement.png</iconset>
   </property>
   <property name="text">
    <string>Distance</string>
   </property>
   <property name="toolTip">
    <string>Distance Calculation</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionMissileTracker">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/icons/missile.png</normaloff>:/new/prefix1/icons/missile.png</iconset>
   </property>
   <property name="text">
    <string>Missile</string>
   </property>
   <property name="toolTip">
    <string>Missile Tracker</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionBaseMaps">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/icons/Layers/world-globe.png</normaloff>:/new/prefix1/icons/Layers/world-globe.png</iconset>
   </property>
   <property name="text">
    <string>Maps</string>
   </property>
   <property name="toolTip">
    <string>change/Load Base Map</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionFind_Path">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/icons/pathFinder.png</normaloff>:/new/prefix1/icons/pathFinder.png</iconset>
   </property>
   <property name="text">
    <string>Path</string>
   </property>
   <property name="toolTip">
    <string>Find Path between two points</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionGoTo">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/icons/goto.png</normaloff>:/new/prefix1/icons/goto.png</iconset>
   </property>
   <property name="text">
    <string>GoTo</string>
   </property>
   <property name="toolTip">
    <string>Navigate to location</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAddLabel">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/icons/drawTools/add-text.png</normaloff>:/new/prefix1/icons/drawTools/add-text.png</iconset>
   </property>
   <property name="text">
    <string>Label</string>
   </property>
   <property name="toolTip">
    <string>Place Text/Label</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionClear_Annotations">
   <property name="text">
    <string>Clear Annotations</string>
   </property>
  </action>
  <action name="actionCreate_Shape_File">
   <property name="text">
    <string>Create New</string>
   </property>
  </action>
  <action name="actionSave_File">
   <property name="text">
    <string>Save File</string>
   </property>
  </action>
  <action name="actionClose_File">
   <property name="text">
    <string>Close File</string>
   </property>
  </action>
  <action name="actionLoad3D_Model">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/icons/Layers/3d-model.png</normaloff>:/new/prefix1/icons/Layers/3d-model.png</iconset>
   </property>
   <property name="text">
    <string>3D Model</string>
   </property>
   <property name="toolTip">
    <string>Load 3D Model</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionRadar_dome">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/icons/radar.png</normaloff>:/new/prefix1/icons/radar.png</iconset>
   </property>
   <property name="text">
    <string>Radar dome</string>
   </property>
  </action>
  <action name="action3D_Volume">
   <property name="text">
    <string>3D Volume</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionDistanceCalculator">
   <property name="text">
    <string>Distance</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionLineOfSight">
   <property name="text">
    <string>LineOfSight</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
